[zest.releaser]
release = no

[flake8]
exclude = migrations, urls*, settings*
max-line-length = 88
ignore = E203, E266, E501, W503

[isort]
profile = black
force_alphabetical_sort = true
force_single_line = true

[tool:pytest]
DJANGO_SETTINGS_MODULE = nens_auth_client.testsettings
# addopts =  --cov --cache-clear --cov-report=term-missing nens_auth_client
python_files = test_*.py
junit_family = xunit1
